MYSQL_VERSION=8.0.33
WP_ROOT_PASSWORD=my_root_password
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress
CONTAINER_NAME=itumulak
WORDPRESS_TABLE_PREFIX=wp_
DOCKER_WORDPRESS_PORT=8000
DOCKER_PHPMYADMIN_PORT=8001